<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILLY</title>
    <link rel="stylesheet" href="bil.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                logo
            </div>
            <div class="nav-links">
                <button class="login-btn">All courses</button>
                <button class="login-btn">About</button>
                <button class="login-btn">Webinars</button>
               
            </div>
            <div class="register-language">
                <button class="login-btn">Eng</button>
                <button class="login-btn">Регистрация</button>
                
            </div>
        </nav>
    </header>
</body>
</html>