*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    width: 80%;
    margin: auto;
    background-color: black;}
header{
    margin-top: 2%;
    background: #FFFFFF;
    padding: 1% 3%  ;
    width: 100%;
    display: flex;
    justify-content: space-between;
    }
nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 1072px;
    text-align: center;
    flex-grow:1;
    flex-wrap: wrap;
    margin: auto;
    
    
    
}
.nav-link{
    margin-left: 12%;
    text-decoration: none;
    color: black;
    text-align: center;
    margin-bottom: 4%;
    font-weight: bold;
}
.nav-links{
    max-width: 500px;
    min-width:400px;
}
.logo{
    background-color:#C4C4C4;
    width: 125px;
    height: 49px;
    padding: 14px   ;
    padding-top: 14px;
    color: black;
}
.login-btn{
    padding: 8px 24px;
    background-color: #FFFFFF;
    border-radius: 27.5px;
    font-size: 18px;
    color: black;
}